<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_background"
    android:orientation="vertical"
    tools:context="com.android.casopisinterfon.interfon.activity.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.design.widget.TabLayout

        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/main_elevation"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMinWidth="@dimen/main_tab_min_width"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/tab_text_color">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/main_divider_padding"
        android:layout_marginRight="@dimen/main_divider_padding"
        android:background="@color/main_toolbar_divider_color"
        android:elevation="@dimen/main_elevation">

    </FrameLayout>

</RelativeLayout>
