<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/article_item_small_margin_bottom"
    android:background="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="2dp"
    android:paddingEnd="@dimen/article_item_small_padding"
    android:paddingRight="@dimen/article_item_small_padding">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="@dimen/article_item_small_picture_width"
        android:layout_height="@dimen/article_item_small_picture_height"
        android:layout_marginEnd="@dimen/article_item_small_picture_margin_right"
        android:layout_marginRight="@dimen/article_item_small_picture_margin_right"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/article_item_small_top_padding"
        android:layout_toEndOf="@+id/ivThumbnail"
        android:layout_toRightOf="@+id/ivThumbnail"
        android:text="Lorem Ipsum"
        android:textColor="@color/primary_black_text"
        android:textSize="@dimen/article_item_small_title_textSize">

    </TextView>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvArticleTitle"
        android:layout_toEndOf="@+id/ivThumbnail"
        android:layout_toRightOf="@+id/ivThumbnail"
        android:paddingBottom="@dimen/article_item_small_top_padding"
        android:text="Lorem Ipsum"
        android:textColor="@color/secondary_black_text"
        android:textSize="@dimen/article_item_small_date_textSize" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/article_item_small_top_padding"
        android:text="Lorem Ipsum"
        android:textColor="@color/secondary_black_text"
        android:textSize="@dimen/article_item_small_category_textSize" />

</RelativeLayout>

