<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_background">

        <RelativeLayout
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <View style="@style/Divider"
                android:id="@+id/view1"
                android:layout_below="@+id/ivPicture2"
                android:background="@color/cardview_shadow_start_color"
                android:layout_height="3dp" />
            <View style="@style/Divider"
                android:layout_below="@+id/view1"
                android:layout_height="3dp"
                android:background="@color/cardview_background_darker" />
            <ImageView
                android:id="@+id/ivPicture2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:id="@+id/tvTitle2"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPicture2"
                android:layout_toEndOf="@+id/ivPicture2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </TextView>
            <TextView
                android:id="@+id/tvDate2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPicture2"
                android:layout_toEndOf="@+id/ivPicture2"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_above="@+id/view1"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/tvCategory2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:layout_marginBottom="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp">
            </TextView>

        </RelativeLayout>

</LinearLayout>