<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPicture">

            </TextView>
            <TextView
                android:id="@+id/tvDescription"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:gravity="center" >
            </TextView>
            <TextView
                android:id="@+id/tvDate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:gravity="center" >
            </TextView>
            <com.android.casopisinterfon.interfon.UnderlinedTextView3
                android:id="@+id/tvCategory"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:layout_below="@+id/tvDescription"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
            </com.android.casopisinterfon.interfon.UnderlinedTextView3>
            <com.android.casopisinterfon.interfon.UnderlinedTextView2
                android:id="@+id/tvCategory12"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:layout_below="@+id/tvDescription"
                android:layout_toLeftOf="@+id/tvCategory"
                android:layout_toStartOf="@+id/tvCategory">
            </com.android.casopisinterfon.interfon.UnderlinedTextView2>
            <com.android.casopisinterfon.interfon.UnderlinedTextView
                android:id="@+id/tvCategory13"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:layout_below="@+id/tvDescription"
                android:layout_toLeftOf="@+id/tvCategory12"
                android:layout_toStartOf="@+id/tvCategory12"
                app:underlineColor="#ffc112ef"
                app:underlineWidth="3dp">
            </com.android.casopisinterfon.interfon.UnderlinedTextView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>